{
  "name": "specky-sdd",
  "description": "57 MCP tools for Spec-Driven Development. 10-phase pipeline with EARS notation, model routing, cognitive debt metrics, and enterprise security.",
  "version": "3.2.2",
  "keywords": [
    "mcp",
    "spec-driven-development",
    "sdd",
    "ears-notation",
    "requirements",
    "specification",
    "pipeline"
  ],
  "author": {
    "name": "Paula Silva",
    "url": "https://github.com/paulasilvatech"
  },
  "repository": "https://github.com/paulasilvatech/specky",
  "license": "MIT",
  "agents": [
    "./agents/implementer.agent.md",
    "./agents/release-engineer.agent.md",
    "./agents/requirements-engineer.agent.md",
    "./agents/research-analyst.agent.md",
    "./agents/sdd-clarify.agent.md",
    "./agents/sdd-init.agent.md",
    "./agents/test-verifier.agent.md"
  ],
  "commands": [
    "./prompts/specky-api.prompt.md",
    "./prompts/specky-brownfield.prompt.md",
    "./prompts/specky-check-drift.prompt.md",
    "./prompts/specky-clarify.prompt.md",
    "./prompts/specky-debug-hook.prompt.md",
    "./prompts/specky-design.prompt.md",
    "./prompts/specky-from-figma.prompt.md",
    "./prompts/specky-from-meeting.prompt.md",
    "./prompts/specky-greenfield.prompt.md",
    "./prompts/specky-implement.prompt.md",
    "./prompts/specky-migration.prompt.md",
    "./prompts/specky-pipeline-status.prompt.md",
    "./prompts/specky-release.prompt.md",
    "./prompts/specky-research.prompt.md",
    "./prompts/specky-reset-phase.prompt.md",
    "./prompts/specky-resolve-conflict.prompt.md",
    "./prompts/specky-specify.prompt.md",
    "./prompts/specky-tasks.prompt.md",
    "./prompts/specky-verify.prompt.md"
  ],
  "skills": [
    "./skills/sdd-pipeline/",
    "./skills/implementer/",
    "./skills/test-verifier/",
    "./skills/release-engineer/",
    "./skills/research-analyst/",
    "./skills/sdd-markdown-standard/"
  ]
}
