{
  "markdown.validate.enabled": false,
  "markdown.validate.duplicateLinkDefinitions.enabled": "ignore",
  "markdown.validate.fragmentLinks.enabled": "ignore",
  "markdown.validate.fileLinks.enabled": "ignore",
  "markdown.validate.referenceLinks.enabled": "ignore",
  "markdown.validate.unusedLinkDefinitions.enabled": "ignore",
  "chat.mcp.serverSampling": {
    "specky/.vscode/mcp.json: specky": {
      "allowedModels": [
        "copilotcli/claude-sonnet-4.6",
        "copilot/gpt-5.3-codex",
        "copilot/auto",
        "copilotcli/claude-haiku-4.5",
        "claude-code/claude-haiku-4.5",
        "copilot/claude-haiku-4.5",
        "copilotcli/claude-opus-4.5",
        "claude-code/claude-opus-4.5",
        "copilot/claude-opus-4.5",
        "copilotcli/claude-opus-4.6",
        "claude-code/claude-opus-4.6",
        "copilot/claude-opus-4.6",
        "copilotcli/claude-opus-4.6-1m",
        "claude-code/claude-opus-4.6-1m",
        "copilot/claude-opus-4.6-1m",
        "copilotcli/claude-sonnet-4",
        "claude-code/claude-sonnet-4",
        "copilot/claude-sonnet-4",
        "copilotcli/claude-sonnet-4.5",
        "claude-code/claude-sonnet-4.5",
        "copilot/claude-sonnet-4.5",
        "claude-code/claude-sonnet-4.6",
        "copilot/claude-sonnet-4.6",
        "copilot/gemini-2.5-pro",
        "copilot/gemini-3-flash-preview",
        "copilotcli/gemini-3-pro-preview",
        "copilot/gemini-3-pro-preview",
        "copilot/gemini-3.1-pro-preview",
        "copilot/goldeneye",
        "copilotcli/gpt-4.1",
        "copilot/gpt-4.1",
        "copilot/octodemo/Zava_Models/gpt-4.1-2025-04-14.ft-e5f6e6a3c547452f84f66d25bd87837a",
        "copilot/gpt-4o",
        "copilotcli/gpt-5-mini",
        "copilot/gpt-5-mini",
        "copilotcli/gpt-5.1",
        "copilot/gpt-5.1",
        "copilotcli/gpt-5.1-codex",
        "copilot/gpt-5.1-codex",
        "copilotcli/gpt-5.1-codex-max",
        "copilot/gpt-5.1-codex-max",
        "copilotcli/gpt-5.1-codex-mini",
        "copilot/gpt-5.1-codex-mini",
        "copilotcli/gpt-5.2",
        "copilot/gpt-5.2",
        "copilotcli/gpt-5.2-codex",
        "copilot/gpt-5.2-codex",
        "copilotcli/gpt-5.3-codex",
        "copilotcli/gpt-5.4",
        "copilot/gpt-5.4",
        "copilotcli/gpt-5.4-mini",
        "copilot/gpt-5.4-mini",
        "copilot/accounts/msft/routers/mp3yn0h7",
        "copilot/minimax-m2.5",
        "copilot/accounts/msft/routers/yaqq2gxh"
      ]
    }
  }
}